PORT = 1322
MONGO_URL = mongodb+srv://prnv:zndjezmCe5HdEpJL@cluster0.o4mfp.mongodb.net/VotingSystem#Enter Your Mongo Url
EMAILPASSWORD=vaozauyqpizqgdkd#E-mail Password For sedning Mail
EMAIL=youuuu1322@gmail.com#E-mail Id from Mail will be Send
