PORT = 1322
MONGO_URL = mongodb+srv://prnv:zndjezmCe5HdEpJL@cluster0.o4mfp.mongodb.net/VotingSystem
JWT_SEC_KEY = gneCv9ifAt3lI9QefSZ21sx6So2an0LNomcKF4lr
EMAILPASSWORD=vaozauyqpizqgdkd
EMAIL=youuuu1322@gmail.com
